.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

.buttons-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  gap: 10px;
  order: 3; /* Navigation appears between logo and tagline */
}

:root {
  --transition: 0.25s;
  --spark: 1.8s;
  --hue: 245;
}

button {
  width: 125px;
  --cut: 0.1em;
  --active: 0;
  --bg: radial-gradient(
        120% 120% at 126% 126%,
        hsl(
            var(--hue) calc(var(--active) * 97%) 98% / calc(var(--active) * 0.9)
          )
          40%,
        transparent 50%
      )
      calc(100px - (var(--active) * 100px)) 0 / 100% 100% no-repeat,
    radial-gradient(
        120% 120% at 120% 120%,
        hsl(var(--hue) calc(var(--active) * 97%) 70% / calc(var(--active) * 1))
          30%,
        transparent 70%
      )
      calc(100px - (var(--active) * 100px)) 0 / 100% 100% no-repeat,
    hsl(var(--hue) calc(var(--active) * 100%) calc(12% - (var(--active) * 8%)));
  background: var(--bg);
  font-size: 1rem;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  padding: 0.9em 1.3em;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 0.25em;
  white-space: nowrap;
  border-radius: 2rem;
  position: relative;
  box-shadow: 0 0 calc(var(--active) * 6em) calc(var(--active) * 3em)
      hsl(var(--hue) 97% 61% / 0.5),
    0 0.05em 0 0
      hsl(
        var(--hue) calc(var(--active) * 97%) calc((var(--active) * 50%) + 30%)
      )
      inset,
    0 -0.05em 0 0 hsl(
        var(--hue) calc(var(--active) * 97%) calc(var(--active) * 10%)
      ) inset;
  transition: box-shadow var(--transition), scale var(--transition),
    background var(--transition);
  scale: calc(1 + (var(--active) * 0.1));
  transform-style: preserve-3d;
  perspective: 100vmin;
  overflow: hidden;
}

button:active {
  scale: 1;
}

.star {
  height: calc(var(--size) * 1px);
  aspect-ratio: 1;
  background: white;
  border-radius: 50%;
  /*	filter: blur(4px);*/
  position: absolute;
  opacity: var(--alpha);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(10deg) rotate(0deg)
    translateY(calc(var(--distance) * 1px));
  animation: orbit calc(var(--duration) * 1s) calc(var(--delay) * -1s) infinite
    linear;
}

@keyframes orbit {
  to {
    transform: translate(-50%, -50%) rotate(10deg) rotate(360deg)
      translateY(calc(var(--distance) * 1px));
  }
}

.galaxy {
  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  overflow: hidden;
  opacity: var(--active);
  transition: opacity var(--transition);
  /*transform-style: preserve-3d;
	perspective: 100vmin;*/
  /*	opacity: 0.25;*/
}

.galaxy__ring {
  height: 200%;
  width: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-28%, -40%) rotateX(-24deg) rotateY(-30deg)
    rotateX(90deg);
  transform-style: preserve-3d;
  /*	background: red;*/
}

.galaxy__container {
  position: absolute;
  inset: 0;
  opacity: var(--active);
  transition: opacity var(--transition);
  mask: radial-gradient(white, transparent);
}

.star--static {
  animation: none;
  top: 50%;
  left: 50%;
  transform: translate(0, 0);
  max-height: 4px;
  filter: brightness(4);
  opacity: 0.9;
  animation: move-x calc(var(--duration) * 0.1s) calc(var(--delay) * -0.1s)
      infinite linear,
    move-y calc(var(--duration) * 0.2s) calc(var(--delay) * -0.2s) infinite
      linear;
}

button:hover .star--static {
  animation-play-state: paused;
}

@keyframes move-x {
  0% {
    translate: -100px 0;
  }
  100% {
    translate: 100px 0;
  }
}

@keyframes move-y {
  0% {
    transform: translate(0, -50px);
  }
  100% {
    transform: translate(0, 50px);
  }
}

.spark {
  position: absolute;
  inset: 0;
  border-radius: 2rem;
  rotate: 0deg;
  overflow: hidden;
  mask: linear-gradient(white, transparent 50%);
  animation: flip calc(var(--spark) * 2) infinite steps(2, end);
}

@keyframes flip {
  to {
    rotate: 360deg;
  }
}

.spark:before {
  content: "";
  position: absolute;
  width: 200%;
  aspect-ratio: 1;
  top: 0%;
  left: 50%;
  z-index: -1;
  translate: -50% -15%;
  rotate: 0;
  transform: rotate(-90deg);
  opacity: calc((var(--active)) + 0.4);
  background: conic-gradient(from 0deg, transparent 0 340deg, white 360deg);
  transition: opacity var(--transition);
  animation: rotate var(--spark) linear infinite both;
}

.spark:after {
  content: "";
  position: absolute;
  inset: var(--cut);
  border-radius: 2rem;
}

.backdrop {
  position: absolute;
  inset: var(--cut);
  background: var(--bg);
  border-radius: 2rem;
  transition: background var(--transition);
}

@keyframes rotate {
  to {
    transform: rotate(90deg);
  }
}

@supports (selector(:has(:is(+ *)))) {
  body:has(button:is(:hover, :focus-visible)) {
    --active: 1;
    --play-state: running;
  }
  .bodydrop {
    display: none;
  }
}

button:is(:hover, :focus-visible) ~ :is(.bodydrop, .particle-pen) {
  --active: 1;
  --play-state: running;
}

.bodydrop {
  background: hsl(260 calc(var(--active) * 97%) 6%);
  position: fixed;
  inset: 0;
  z-index: -1;
}

button:is(:hover, :focus-visible) {
  --active: 1;
  --play-state: running;
}

.galaxy-button {
  position: relative;
}

@keyframes float-out {
  to {
    rotate: 360deg;
  }
}

.text {
  translate: 2% -6%;
  letter-spacing: 0.01ch;
  /*background: linear-gradient(90deg, hsl(0 0% calc((var(--active) * 100%) + 65%)), hsl(0 0% calc((var(--active) * 100%) + 26%)));
	-webkit-background-clip: text;*/
  color: hsl(0 0% calc(60% + (var(--active) * 26%)));
}

button svg {
  inline-size: 1.25em;
  translate: -25% -5%;
}

.site-name {
  font-size: 28px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  color: rgb(226, 226, 226); /* Logo color */
  padding: 10px;
  flex: 1;
  order: 2;
  display: block; /* ensures tagline is on a new line below navigation */
}

h2 {
  margin: 0 0 1rem 0;
}

.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it's above other content */
}

nav {
  font-family: "SF Pro Text";
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding: 30px 10px;
  background: linear-gradient(to bottom, #000000, #403d3d);
}

.logo {
  width: 70px;
  height: 70px;
  order: 1; /* Logo appears first */
  display: block; /* ensures logo takes full width for center alignment */
  margin-bottom: 10px;
  animation: rotateLogo 15s linear infinite;
  transform-origin: bottom center; /* Set the anchor point to the bottom center */
}

@keyframes rotateLogo {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.dynamic-content {
  text-align: center;
}

.dynamic-content h2 {
  margin-top: 20px;
  font-family: "Playfair Display", serif;
  font-size: 30px;
}

.dynamic-content p {
  margin-top: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75rem;
}

.home-page {
  text-align: center;
}

.article {
  background-color: #fff;
  margin: 20px 0;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article p {
  color: #000000;
  text-align: left;
}

.home-fig {
  margin-bottom: 20px;
}

.home-fig img {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 10px;
}

.fig-caption {
  font-style: italic;
  color: #777;
}

/* For mobile view */
.portfolio-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  text-align: center; /* Center the text */
}

.portfolio {
  padding: 20px;
  width: 100%;
  border-bottom: 1px solid #ccc; /* Add a border bottom for the separator */
  box-sizing: border-box;
}

.portfolio-image-container {
  padding: 10px;
  box-sizing: border-box;
}

.portfolio-fig {
  margin: 0;
}

.portfolio img {
  max-width: 100%;
  height: auto;
}

/*footer*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #000000, #403d3d);
  padding: 20px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.social-media img {
  width: 30px; /* Set the width of the icons */
  margin: 0 10px; /* Add some spacing between the icons */
}

.company-info {
  margin-top: 10px;
  text-align: center;
  color: white;
}

.company-info p {
  margin: 5px 0; /* Adjust as needed */
}

@media (min-width: 40rem) and (max-width: 80rem) {
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dynamic-content h2 {
    font-size: 35px;
  }

  .dynamic-content p {
    font-size: 1rem;
  }

  .logo {
    order: 1; /* Logo appears first */
    display: block; /* ensures logo takes full width for center alignment */
    width: 100px;
    height: 100px;
  }

  .site-name {
    font-size: 35px;
    order: 3; /* Tagline appears last */
    display: block; /* ensures tagline is on a new line below navigation */
  }

  nav {
    width: 100%; /* Takes full width of the navbar container */
    justify-content: center; /* Center nav items horizontally */
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    order: 2;
  }

  button {
    width: 150px;
  }

  .home-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto; /* Center the content on the screen */
  }

  .article {
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Center the article horizontally */
    margin-bottom: 20px;
  }

  .image-container {
    display: flex; /* Use flexbox */
    align-items: flex-start; /* Align items at the start */
  }

  .article img {
    flex: 0 0 40%; /* Image takes 40% of the width, but doesn't grow or shrink */
  }
  .article p {
    flex: 0 0 60%; /* Paragraph takes 60% of the width, but doesn't grow or shrink */
  }
  .home-fig {
    width: 40%;
    margin-right: 20px;
  }

  .home-fig img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .fig-caption {
    font-style: italic;
    color: #777;
  }

  h2 {
    text-align: center;
  }

  .portfolio-page {
    justify-content: flex-start; /* Align items to the start */
    padding: 0 20px; /* Add some padding to the sides */
  }

  .portfolio {
    width: calc(50% - 40px); /* Two items per row with padding */
    margin: 20px; /* Add some margin between items */
  }
}

/* Media query for desktop view */
@media all and (min-width: 80rem) {
  .navbar {
    display: grid;
    grid-template-columns: auto auto; /* Two columns: one for logo and buttons, one for site name */
    grid-template-rows: auto; /* One row */
    align-items: center; /* Center items vertically */
    padding: 1rem 2rem; /* Padding for the navbar */
    justify-content: flex-start;
  }

  .dynamic-content h2 {
    font-size: 40px;
  }

  .dynamic-content p {
    font-size: 1.25rem;
  }

  .logo {
    height: 130px;
    width: 130px;
    grid-column: 1; /* Logo in the first column */
    grid-row: 1; /* Logo in the first row */
    position: relative;
    margin-left: 400px;
  }

  .buttons-container {
    display: flex;
    gap: 20px;
    flex-direction: row; /* Align buttons in a row */
    grid-column: 1; /* Buttons in the first column */
    grid-row: 1; /* Buttons in the first row */
    position: absolute;
    margin-left: 550px;
  }

  button {
    width: 200px;
  }

  .site-name {
    grid-column: 1; /* Site name in the second column */
    grid-row: 2; /* Site name in the first row */
    margin-left: 400px;
    text-wrap: nowrap;
    font-size: 40px;
  }

  .home-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto; /* Center the content on the screen */
  }

  .article {
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Center the article horizontally */
    margin-bottom: 20px;
  }

  .image-container {
    display: flex; /* Use flexbox */
    align-items: flex-start; /* Align items at the start */
  }

  .article img {
    flex: 0 0 40%; /* Image takes 40% of the width, but doesn't grow or shrink */
  }
  .article p {
    flex: 0 0 60%; /* Paragraph takes 60% of the width, but doesn't grow or shrink */
  }
  .home-fig {
    width: 40%;
  }

  .fig-caption {
    font-style: italic;
    color: #777;
  }

  h2 {
    text-align: center;
  }
  .portfolio {
    width: calc(33.33% - 40px); /* Three items per row with padding */
    margin: 20px; /* Add some margin between items */
  }
}
